*
    margin: 0
    padding: 0
    box-sizing: border-box

.container
    max-width: 1350px
    margin: 0 auto
    padding: 0 10px

li
    list-style: none

a
    text-decoration: none

body
    background: #0d1117

svg
    width: 100%
    height: 100%

.main
    display: flex
    