.footer
    background: #000000
    height: 40px
    width: 100%
    position: fixed
    bottom: 0
    display: flex
    justify-content: center
    align-items: center
    &__inner
    &__text
        color: #fff
        font-size: .8rem