.grid
    display: flex
    flex-wrap: wrap
    justify-content: center
    margin: 0 auto

.card
    width: 250px
    height: 400px
    margin: 10px
    flex: 1
    display: flex
    flex-direction: column
    justify-content: flex-end
    padding: 10px
    border-radius: 5px 
    background: #566565
    box-shadow: 0 20px 5px -10px rgba(0, 0, 0, 0.5)
    color: $bg1
    &-title
        font-size: 30px
        text-transform: uppercase
        text-align: center
        margin-bottom: 30px
        color: $bg2
        position: relative
        &:after
            position: absolute
            content: ""
            width: 20%
            height: 4px
            background: $bg2
            left: 40%
            bottom: -7px
    &-text
        flex: 1
        display: none
    &-nav
        display: flex
        justify-content: center
        &__item
            position: relative
            padding: 5px
            margin: 2px
            background: $main-cl
            border-radius: 2px
            color: $bg2
            &:hover
                &:after
                    width: 100%
            &:after
                position: absolute
                content: ""
                bottom: 0
                left: 50%
                width: 0
                height: 2px
                background: $bg2
                transform: translateX(-50%) 
                transition: all .2s ease-in-out                 
                
                             

                
                

