.skills
    display: flex
    flex-direction: column
    width: 350px
    &__list
        display: flex
        flex-wrap: wrap
    &__item
        flex: 1 0 33.3%
        max-width: 33.3%
        padding: 3px
    &__box
        background: $main-color
        padding: 10px 0
        display: flex
        align-items: center
        justify-content: center
        cursor: pointer
        font-size: .9rem