*
    margin: 0
    padding: 0
    box-sizing: border-box

body

.wrapper
    margin: 0 auto
    

.content
    min-height: 600px

.title
    text-align: center
    padding: 10px
    text-transform: uppercase
        
    