.header
    margin: 0 auto
    height: 100vh
    display: flex
    flex-direction: column
    background: $main-cl
    &-top
        height: 75px
        width: 100%
        display: flex
        align-items: center
        justify-content: center
    &-bottom
        flex: 1
        display: flex
        justify-content: center
        align-items: center
        font-size: 20px
        z-index: 0
        &__text
            width: 300px
            height: 300px
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            border-radius: 50%
            text-transform: uppercase
            background: $bg2
            color: $bg1
            position: relative
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.3)
            &:before
                content: ""
                width: 150px
                height: 150px
                background: $bg2
                position: absolute
                top: -25px
                left: -25px
                border-radius: 50%
                box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.3)
                z-index: -1
            &:after
                content: ""
                width: 75px
                height: 75px
                background: $bg2
                position: absolute
                bottom: -75px
                right: 25px
                border-radius: 50%
                box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.3)

                
                
            p
                font-size: 10px
.logo
    display: flex
    justify-content: center
    align-items: center
    font-size: 45px
.menu
    height: 100%
    display: none
    position: fixed
    align-items: center
    right: 0
    &-list
        display: flex
        flex-direction: column
    &-item
        cursor: pointer
        text-transform: uppercase
        font-size: 15px
        display: flex
        &__link
            color: #670076
            padding: 15px 30px
            display:flex
            transition: color .3s ease-in-out
            &:hover
                color: #898989

                
