.prace
    display: flex
    align-items: center
    &__box
        color: $back-color
        width: 120px
        height: 28px
        display: flex
        word-wrap: normal
        align-items: center
        justify-content: center
        padding: 5px
    &__icon
        width: 27px
        height: 27px