.header
    &__inner
        margin: 30px 0
    &__info
        span
            color: $hover-color
            font-size: 0.9rem
            span
                color: $back-color
                font-size: 1rem